// Добавить, цикл, вверх
void add_up(int c, int w) {
  int i;
  for(i = N - 1 + c; i != 0; i >>= 1)
    tree[i] += w;
}
// Замечание: операция >>= 1 эквивалентна операции /= 2
