x = [0] * 16  # значения переменных x, x[0] всегда равно 0


def rec(i, s):  # рекурсивная процедура
    """ i - индекс икса, s - оставшаяся сумма """
    if i == 16:  # Получили набор x
        if s == 0:
            # Выводим ответ
            print(*x[1:])
            # Для проверки вычисляем сумму
            print(sum([v ** 4 for v in x]))
        return
    if s < 0:  # Если сумма отрицательна => на выход
        return
    # Перебираем значение x от значения предыдущего икса до
    # корня четвёртой степени из оставшейся суммы
    for value in range(x[i - 1], int(s ** 0.25) + 1):
        x[i] = value
        rec(i + 1, s - value ** 4)

# Запускаем перебор
rec(1, 2000)
# Получаем: 2 2 2 2 2 2 2 2 2 2 2 2 4 4 6