import sys

sys.stdin = open("lepus.in", "r")
sys.stdout = open("lepus.out", "w")

# Длина строки из входного файла
n = int(input())
# Строка из входного файла
S = input()  # ".ww."

# Добавляем слева символы чтобы не выходить за границы массива
S = "....." + S

# Инициализируем максимальное количество съеденной травы
# -1 - означает, что мы не можем попасть на эту клетку (болото или не вычислили)
F = [-1 for x in range(len(S))]
F[5] = 0

# Итеративное вычисление ответа
for i in range(6, len(S)):
    m = max(F[i - 1], F[i - 3], F[i - 5])
    if S[i] == '"':
        F[i] = m + 1
    elif S[i] == '.':
        F[i] = m

# Выводим ответ
print(F[len(S) - 1])

# Напишем рекурсивное решение в духе LISP
F = [-1 for x in range(len(S))]
F[5] = 0


def f(i):
    # Если за границами полоски, то сразу выходим
    if i < 0:
        return -1
    # Если мы уже вычисляли это значение, то сразу выходим
    if F[i] != -1:
        return F[i]
    # Болото
    if S[i] == 'w':
        return -1
    # Сохраняем значение функции
    F[i] = max(f(i - 1), f(i - 3), f(i - 5))
    # Трава => добавляем
    if S[i] == '"':
        F[i] += 1
    return F[i]


print(f(len(S) - 1))
